<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IdleState" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IdleState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="PlayerController" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAqDAABAAAAAAQAAAAAAAAQAAAAIACAQACAA=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.153" Collapsed="true" />
  </Class>
  <Class Name="PlayerInput">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAACCAAACAAABAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalkState" BaseTypeListCollapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WalkState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ICharacter">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABAAAAAAAIIAAAAAAQAAAAAACAQACAA=</HashCode>
      <FileName>Assets\Scripts\ICharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IState">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>